{
  "name": "gymark",
  "version": "0.0.2",
  "description": "高远打分系统, 钉钉微应用.",
  "private": true,
  "dependencies": {
    "co": "^4.6.0",
    "koa": "^2.0.0-alpha.7",
    "koa-better-body": "^3.0.2",
    "koa-bodyparser": "^3.2.0",
    "koa-compress": "^2.0.0",
    "koa-pug": "^3.0.0-1",
    "koa-route": "^3.2.0",
    "koa-static": "^3.0.0",
    "pg": "^6.1.0",
    "randomstring": "^1.1.5"
  },
  "keywords": [
    "node",
    "heroku",
    "koa"
  ],
  "engines": {
    "node": "6.9.1"
  },
  "main": "index.js",
  "scripts": {
    "start": "node app.js"
  },
  "devDependencies": {
    "eslint-config-airbnb-base": "^10.0.1"
  }
}
